# Multi-stage build para produção
FROM python:3.12-slim as builder

# Instalar dependências de build
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    default-libmysqlclient-dev \
    libpq-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Criar usuário não-root
RUN groupadd --gid 1000 appuser && \
    useradd --uid 1000 --gid appuser --shell /bin/bash --create-home appuser

# Mudar para o usuário appuser para instalar dependências
USER appuser

# Definir diretório de trabalho
WORKDIR /app

# Copiar e instalar dependências
COPY requirements-prod.txt .
RUN pip install --no-cache-dir --user -r requirements-prod.txt

# Estágio de produção
FROM python:3.12-slim as production

# Instalar dependências de runtime
RUN apt-get update && apt-get install -y \
    libpq5 \
    default-mysql-client \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get purge -y --auto-remove

# Criar usuário não-root
RUN groupadd --gid 1000 appuser && \
    useradd --uid 1000 --gid appuser --shell /bin/bash --create-home appuser

# Copiar dependências Python do builder
COPY --from=builder /home/appuser/.local /home/appuser/.local
ENV PATH=/home/appuser/.local/bin:$PATH

# Criar diretórios necessários
RUN mkdir -p /app /var/log/reportme /var/backups/reportme && \
    chown -R appuser:appuser /app /var/log/reportme /var/backups/reportme

# Definir diretório de trabalho
WORKDIR /app

# Copiar código da aplicação
COPY --chown=appuser:appuser . .

# Mudar para usuário não-root
USER appuser

# Coletar arquivos estáticos
RUN python manage.py collectstatic --noinput --settings=reportme.settings_prod

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python manage.py check --settings=reportme.settings_prod || exit 1

# Expor porta
EXPOSE 8000

# Comando padrão usando Gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "4", "--worker-class", "sync", "--timeout", "120", "--keep-alive", "5", "--max-requests", "1000", "--max-requests-jitter", "100", "--preload", "reportme.wsgi:application"]